
b-b-b-b-
-b-b-b-b
b-b-b-b-
--------
--------
-r-r-r-r
r-r-r-r-
-r-r-r-r
It's the player's black turn
Possible Moves: (5, 1) -> (4, 0), (5, 1) -> (4, 2), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (5, 5) -> (4, 4), (5, 5) -> (4, 6), (5, 7) -> (4, 6), 
Move: b (2, 0) -> - (3, 1)

b-b-b-b-
-b-b-b-b
--b-b-b-
-b------
--------
-r-r-r-r
r-r-r-r-
-r-r-r-r
It's the computer's red turn
Possible Moves: (5, 1) -> (4, 0), (5, 1) -> (4, 2), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (5, 5) -> (4, 4), (5, 5) -> (4, 6), (5, 7) -> (4, 6), 
Move: r (5, 1) -> - (4, 0)

b-b-b-b-
-b-b-b-b
--b-b-b-
-b------
r-------
---r-r-r
r-r-r-r-
-r-r-r-r
It's the player's black turn
Possible Moves: (5, 3) -> (4, 2), (5, 3) -> (4, 4), (5, 5) -> (4, 4), (5, 5) -> (4, 6), (5, 7) -> (4, 6), (6, 0) -> (5, 1), (6, 2) -> (5, 1), 
Move: b (1, 1) -> - (2, 0)

b-b-b-b-
---b-b-b
b-b-b-b-
-b------
r-------
---r-r-r
r-r-r-r-
-r-r-r-r
It's the computer's red turn
Possible Moves: (5, 3) -> (4, 2), (5, 3) -> (4, 4), (5, 5) -> (4, 4), (5, 5) -> (4, 6), (5, 7) -> (4, 6), (6, 0) -> (5, 1), (6, 2) -> (5, 1), 
Move: r (5, 3) -> - (4, 2)

b-b-b-b-
---b-b-b
b-b-b-b-
-b------
r-r-----
-----r-r
r-r-r-r-
-r-r-r-r
It's the player's black turn
Possible Moves: (5, 5) -> (4, 4), (5, 5) -> (4, 6), (5, 7) -> (4, 6), (6, 0) -> (5, 1), (6, 2) -> (5, 1), (6, 2) -> (5, 3), (6, 4) -> (5, 3), (4, 2) -> (3, 3), 
Move: b (3, 1) -- r (4, 2) -> - (5, 3)

b-b-b-b-
---b-b-b
b-b-b-b-
--------
r-------
---b-r-r
r-r-r-r-
-r-r-r-r
It's the computer's red turn
Possible Moves: (6, 2) -> (4, 4), (6, 4) -> (4, 2), (5, 5) -> (4, 4), (5, 5) -> (4, 6), (5, 7) -> (4, 6), (6, 0) -> (5, 1), (6, 2) -> (5, 1), (4, 0) -> (3, 1), 
Move: r (6, 2) -- b (5, 3) -> - (4, 4)

b-b-b-b-
---b-b-b
b-b-b-b-
--------
r---r---
-----r-r
r---r-r-
-r-r-r-r
It's the player's black turn
Possible Moves: (5, 5) -> (4, 6), (5, 7) -> (4, 6), (6, 0) -> (5, 1), (6, 4) -> (5, 3), (7, 1) -> (6, 2), (7, 3) -> (6, 2), (4, 0) -> (3, 1), (4, 4) -> (3, 3), (4, 4) -> (3, 5), 
Move: b (2, 2) -> - (3, 3)

b-b-b-b-
---b-b-b
b---b-b-
---b----
r---r---
-----r-r
r---r-r-
-r-r-r-r
It's the computer's red turn
Possible Moves: (4, 4) -> (2, 2), (5, 5) -> (4, 6), (5, 7) -> (4, 6), (6, 0) -> (5, 1), (6, 4) -> (5, 3), (7, 1) -> (6, 2), (7, 3) -> (6, 2), (4, 0) -> (3, 1), (4, 4) -> (3, 5), 
Move: r (4, 4) -- b (3, 3) -> - (2, 2)

b-b-b-b-
---b-b-b
b-r-b-b-
--------
r-------
-----r-r
r---r-r-
-r-r-r-r
It's the player's black turn
Possible Moves: (5, 5) -> (4, 4), (5, 5) -> (4, 6), (5, 7) -> (4, 6), (6, 0) -> (5, 1), (6, 4) -> (5, 3), (7, 1) -> (6, 2), (7, 3) -> (6, 2), (4, 0) -> (3, 1), (2, 2) -> (1, 1), 
Move: b (1, 3) -- r (2, 2) -> - (3, 1)

b-b-b-b-
-----b-b
b---b-b-
-b------
r-------
-----r-r
r---r-r-
-r-r-r-r
It's the computer's red turn
Possible Moves: (4, 0) -> (2, 2), (5, 5) -> (4, 4), (5, 5) -> (4, 6), (5, 7) -> (4, 6), (6, 0) -> (5, 1), (6, 4) -> (5, 3), (7, 1) -> (6, 2), (7, 3) -> (6, 2), 
Move: r (4, 0) -- b (3, 1) -> - (2, 2)

b-b-b-b-
-----b-b
b-r-b-b-
--------
--------
-----r-r
r---r-r-
-r-r-r-r
It's the player's black turn
Possible Moves: (5, 5) -> (4, 4), (5, 5) -> (4, 6), (5, 7) -> (4, 6), (6, 0) -> (5, 1), (6, 4) -> (5, 3), (7, 1) -> (6, 2), (7, 3) -> (6, 2), (2, 2) -> (1, 1), (2, 2) -> (1, 3), 
Move: b (0, 2) -> - (1, 1)

b---b-b-
-b---b-b
b-r-b-b-
--------
--------
-----r-r
r---r-r-
-r-r-r-r
It's the computer's red turn
Possible Moves: (5, 5) -> (4, 4), (5, 5) -> (4, 6), (5, 7) -> (4, 6), (6, 0) -> (5, 1), (6, 4) -> (5, 3), (7, 1) -> (6, 2), (7, 3) -> (6, 2), (2, 2) -> (1, 3), 
Move: r (5, 5) -> - (4, 4)

b---b-b-
-b---b-b
b-r-b-b-
--------
----r---
-------r
r---r-r-
-r-r-r-r
It's the player's black turn
Possible Moves: (5, 7) -> (4, 6), (6, 0) -> (5, 1), (6, 4) -> (5, 3), (6, 4) -> (5, 5), (6, 6) -> (5, 5), (7, 1) -> (6, 2), (7, 3) -> (6, 2), (2, 2) -> (1, 3), (4, 4) -> (3, 3), (4, 4) -> (3, 5), 
Move: b (1, 1) -- r (2, 2) -> - (3, 3)

b---b-b-
-----b-b
b---b-b-
---b----
----r---
-------r
r---r-r-
-r-r-r-r
It's the computer's red turn
Possible Moves: (4, 4) -> (2, 2), (5, 7) -> (4, 6), (6, 0) -> (5, 1), (6, 4) -> (5, 3), (6, 4) -> (5, 5), (6, 6) -> (5, 5), (7, 1) -> (6, 2), (7, 3) -> (6, 2), (4, 4) -> (3, 5), 
Move: r (4, 4) -- b (3, 3) -> - (2, 2)

b---b-b-
-----b-b
b-r-b-b-
--------
--------
-------r
r---r-r-
-r-r-r-r
It's the player's black turn
Possible Moves: (5, 7) -> (4, 6), (6, 0) -> (5, 1), (6, 4) -> (5, 3), (6, 4) -> (5, 5), (6, 6) -> (5, 5), (7, 1) -> (6, 2), (7, 3) -> (6, 2), (2, 2) -> (1, 1), (2, 2) -> (1, 3), 
Move: b (2, 4) -> - (3, 5)

b---b-b-
-----b-b
b-r---b-
-----b--
--------
-------r
r---r-r-
-r-r-r-r
It's the computer's red turn
Possible Moves: (5, 7) -> (4, 6), (6, 0) -> (5, 1), (6, 4) -> (5, 3), (6, 4) -> (5, 5), (6, 6) -> (5, 5), (7, 1) -> (6, 2), (7, 3) -> (6, 2), (2, 2) -> (1, 1), (2, 2) -> (1, 3), 
Move: r (5, 7) -> - (4, 6)

b---b-b-
-----b-b
b-r---b-
-----b--
------r-
--------
r---r-r-
-r-r-r-r
It's the player's black turn
Possible Moves: (4, 6) -> (2, 4), (6, 0) -> (5, 1), (6, 4) -> (5, 3), (6, 4) -> (5, 5), (6, 6) -> (5, 5), (6, 6) -> (5, 7), (7, 1) -> (6, 2), (7, 3) -> (6, 2), (2, 2) -> (1, 1), (2, 2) -> (1, 3), (4, 6) -> (3, 7), 
Move: b (1, 5) -> - (2, 4)

b---b-b-
-------b
b-r-b-b-
-----b--
------r-
--------
r---r-r-
-r-r-r-r
It's the computer's red turn
Possible Moves: (6, 0) -> (5, 1), (6, 4) -> (5, 3), (6, 4) -> (5, 5), (6, 6) -> (5, 5), (6, 6) -> (5, 7), (7, 1) -> (6, 2), (7, 3) -> (6, 2), (2, 2) -> (1, 1), (2, 2) -> (1, 3), (4, 6) -> (3, 7), 
Move: r (6, 0) -> - (5, 1)

b---b-b-
-------b
b-r-b-b-
-----b--
------r-
-r------
----r-r-
-r-r-r-r
It's the player's black turn
Possible Moves: (6, 4) -> (5, 3), (6, 4) -> (5, 5), (6, 6) -> (5, 5), (6, 6) -> (5, 7), (7, 1) -> (6, 0), (7, 1) -> (6, 2), (7, 3) -> (6, 2), (2, 2) -> (1, 1), (2, 2) -> (1, 3), (4, 6) -> (3, 7), (5, 1) -> (4, 0), (5, 1) -> (4, 2), 
Move: b (0, 6) -> - (1, 5)

b---b---
-----b-b
b-r-b-b-
-----b--
------r-
-r------
----r-r-
-r-r-r-r
It's the computer's red turn
Possible Moves: (6, 4) -> (5, 3), (6, 4) -> (5, 5), (6, 6) -> (5, 5), (6, 6) -> (5, 7), (7, 1) -> (6, 0), (7, 1) -> (6, 2), (7, 3) -> (6, 2), (2, 2) -> (1, 1), (2, 2) -> (1, 3), (4, 6) -> (3, 7), (5, 1) -> (4, 0), (5, 1) -> (4, 2), 
Move: r (6, 4) -> - (5, 3)

b---b---
-----b-b
b-r-b-b-
-----b--
------r-
-r-r----
------r-
-r-r-r-r
It's the player's black turn
Possible Moves: (6, 6) -> (5, 5), (6, 6) -> (5, 7), (7, 1) -> (6, 0), (7, 1) -> (6, 2), (7, 3) -> (6, 2), (7, 3) -> (6, 4), (7, 5) -> (6, 4), (2, 2) -> (1, 1), (2, 2) -> (1, 3), (4, 6) -> (3, 7), (5, 1) -> (4, 0), (5, 1) -> (4, 2), (5, 3) -> (4, 2), (5, 3) -> (4, 4), 
Move: b (3, 5) -- r (4, 6) -> - (5, 7)

b---b---
-----b-b
b-r-b-b-
--------
--------
-r-r---b
------r-
-r-r-r-r
It's the computer's red turn
Possible Moves: (6, 6) -> (5, 5), (7, 1) -> (6, 0), (7, 1) -> (6, 2), (7, 3) -> (6, 2), (7, 3) -> (6, 4), (7, 5) -> (6, 4), (2, 2) -> (1, 1), (2, 2) -> (1, 3), (5, 1) -> (4, 0), (5, 1) -> (4, 2), (5, 3) -> (4, 2), (5, 3) -> (4, 4), 
Move: r (6, 6) -> - (5, 5)

b---b---
-----b-b
b-r-b-b-
--------
--------
-r-r-r-b
--------
-r-r-r-r
It's the player's black turn
Possible Moves: (7, 1) -> (6, 0), (7, 1) -> (6, 2), (7, 3) -> (6, 2), (7, 3) -> (6, 4), (7, 5) -> (6, 4), (7, 5) -> (6, 6), (7, 7) -> (6, 6), (2, 2) -> (1, 1), (2, 2) -> (1, 3), (5, 1) -> (4, 0), (5, 1) -> (4, 2), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (5, 5) -> (4, 4), (5, 5) -> (4, 6), 
Move: b (2, 6) -> - (3, 5)

b---b---
-----b-b
b-r-b---
-----b--
--------
-r-r-r-b
--------
-r-r-r-r
It's the computer's red turn
Possible Moves: (7, 1) -> (6, 0), (7, 1) -> (6, 2), (7, 3) -> (6, 2), (7, 3) -> (6, 4), (7, 5) -> (6, 4), (7, 5) -> (6, 6), (7, 7) -> (6, 6), (2, 2) -> (1, 1), (2, 2) -> (1, 3), (5, 1) -> (4, 0), (5, 1) -> (4, 2), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (5, 5) -> (4, 4), (5, 5) -> (4, 6), 
Move: r (7, 1) -> - (6, 0)

b---b---
-----b-b
b-r-b---
-----b--
--------
-r-r-r-b
r-------
---r-r-r
It's the player's black turn
Possible Moves: (7, 3) -> (6, 2), (7, 3) -> (6, 4), (7, 5) -> (6, 4), (7, 5) -> (6, 6), (7, 7) -> (6, 6), (2, 2) -> (1, 1), (2, 2) -> (1, 3), (5, 1) -> (4, 0), (5, 1) -> (4, 2), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (5, 5) -> (4, 4), (5, 5) -> (4, 6), 
Move: b (1, 7) -> - (2, 6)

b---b---
-----b--
b-r-b-b-
-----b--
--------
-r-r-r-b
r-------
---r-r-r
It's the computer's red turn
Possible Moves: (7, 3) -> (6, 2), (7, 3) -> (6, 4), (7, 5) -> (6, 4), (7, 5) -> (6, 6), (7, 7) -> (6, 6), (2, 2) -> (1, 1), (2, 2) -> (1, 3), (5, 1) -> (4, 0), (5, 1) -> (4, 2), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (5, 5) -> (4, 4), (5, 5) -> (4, 6), 
Move: r (7, 3) -> - (6, 2)

b---b---
-----b--
b-r-b-b-
-----b--
--------
-r-r-r-b
r-r-----
-----r-r
It's the player's black turn
Possible Moves: (7, 5) -> (6, 4), (7, 5) -> (6, 6), (7, 7) -> (6, 6), (2, 2) -> (1, 1), (2, 2) -> (1, 3), (5, 1) -> (4, 0), (5, 1) -> (4, 2), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (5, 5) -> (4, 4), (5, 5) -> (4, 6), 
Move: b (2, 4) -> - (3, 3)

b---b---
-----b--
b-r---b-
---b-b--
--------
-r-r-r-b
r-r-----
-----r-r
It's the computer's red turn
Possible Moves: (7, 5) -> (6, 4), (7, 5) -> (6, 6), (7, 7) -> (6, 6), (2, 2) -> (1, 1), (2, 2) -> (1, 3), (5, 1) -> (4, 0), (5, 1) -> (4, 2), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (5, 5) -> (4, 4), (5, 5) -> (4, 6), 
Move: r (7, 5) -> - (6, 4)

b---b---
-----b--
b-r---b-
---b-b--
--------
-r-r-r-b
r-r-r---
-------r
It's the player's black turn
Possible Moves: (7, 7) -> (6, 6), (2, 2) -> (1, 1), (2, 2) -> (1, 3), (5, 1) -> (4, 0), (5, 1) -> (4, 2), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (5, 5) -> (4, 4), (5, 5) -> (4, 6), 
Move: b (3, 3) -> - (4, 4)

b---b---
-----b--
b-r---b-
-----b--
----b---
-r-r-r-b
r-r-r---
-------r
It's the computer's red turn
Possible Moves: (5, 5) -> (3, 3), (7, 7) -> (6, 6), (2, 2) -> (1, 1), (2, 2) -> (1, 3), (5, 1) -> (4, 0), (5, 1) -> (4, 2), (5, 3) -> (4, 2), (5, 5) -> (4, 6), 
Move: r (5, 5) -- b (4, 4) -> - (3, 3)

b---b---
-----b--
b-r---b-
---r-b--
--------
-r-r---b
r-r-r---
-------r
It's the player's black turn
Possible Moves: (7, 7) -> (6, 6), (2, 2) -> (1, 1), (2, 2) -> (1, 3), (5, 1) -> (4, 0), (5, 1) -> (4, 2), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (6, 4) -> (5, 5), (3, 3) -> (2, 4), 
Move: b (2, 6) -> - (3, 7)

b---b---
-----b--
b-r-----
---r-b-b
--------
-r-r---b
r-r-r---
-------r
It's the computer's red turn
Possible Moves: (7, 7) -> (6, 6), (2, 2) -> (1, 1), (2, 2) -> (1, 3), (5, 1) -> (4, 0), (5, 1) -> (4, 2), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (6, 4) -> (5, 5), (3, 3) -> (2, 4), 
Move: r (7, 7) -> - (6, 6)

b---b---
-----b--
b-r-----
---r-b-b
--------
-r-r---b
r-r-r-r-
--------
It's the player's black turn
Possible Moves: (2, 2) -> (1, 1), (2, 2) -> (1, 3), (5, 1) -> (4, 0), (5, 1) -> (4, 2), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (6, 4) -> (5, 5), (3, 3) -> (2, 4), (6, 6) -> (5, 5), 
Move: b (5, 7) -- r (6, 6) -> - (7, 5)

b---b---
-----b--
b-r-----
---r-b-b
--------
-r-r----
r-r-r---
-----B--
It's the computer's red turn
Possible Moves: (2, 2) -> (1, 1), (2, 2) -> (1, 3), (5, 1) -> (4, 0), (5, 1) -> (4, 2), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (6, 4) -> (5, 5), (3, 3) -> (2, 4), 
Move: r (2, 2) -> - (1, 1)

b---b---
-r---b--
b-------
---r-b-b
--------
-r-r----
r-r-r---
-----B--
It's the player's black turn
Possible Moves: (5, 1) -> (4, 0), (5, 1) -> (4, 2), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (6, 4) -> (5, 5), (3, 3) -> (2, 2), (3, 3) -> (2, 4), (1, 1) -> (0, 2), 
Move: b (0, 0) -- r (1, 1) -> - (2, 2)

----b---
-----b--
b-b-----
---r-b-b
--------
-r-r----
r-r-r---
-----B--
It's the computer's red turn
Possible Moves: (3, 3) -> (1, 1), (5, 1) -> (4, 0), (5, 1) -> (4, 2), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (6, 4) -> (5, 5), (3, 3) -> (2, 4), 
Move: r (3, 3) -- b (2, 2) -> - (1, 1)

----b---
-r---b--
b-------
-----b-b
--------
-r-r----
r-r-r---
-----B--
It's the player's black turn
Possible Moves: (5, 1) -> (4, 0), (5, 1) -> (4, 2), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (6, 4) -> (5, 5), (1, 1) -> (0, 0), (1, 1) -> (0, 2), 
Move: b (2, 0) -> - (3, 1)

----b---
-r---b--
--------
-b---b-b
--------
-r-r----
r-r-r---
-----B--
It's the computer's red turn
Possible Moves: (5, 1) -> (4, 0), (5, 1) -> (4, 2), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (6, 4) -> (5, 5), (1, 1) -> (0, 0), (1, 1) -> (0, 2), 
Move: r (5, 1) -> - (4, 0)

----b---
-r---b--
--------
-b---b-b
r-------
---r----
r-r-r---
-----B--
It's the player's black turn
Possible Moves: (4, 0) -> (2, 2), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (6, 0) -> (5, 1), (6, 2) -> (5, 1), (6, 4) -> (5, 5), (1, 1) -> (0, 0), (1, 1) -> (0, 2), 
Move: b (3, 7) -> - (4, 6)

----b---
-r---b--
--------
-b---b--
r-----b-
---r----
r-r-r---
-----B--
It's the computer's red turn
Possible Moves: (4, 0) -> (2, 2), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (6, 0) -> (5, 1), (6, 2) -> (5, 1), (6, 4) -> (5, 5), (1, 1) -> (0, 0), (1, 1) -> (0, 2), 
Move: r (4, 0) -- b (3, 1) -> - (2, 2)

----b---
-r---b--
--r-----
-----b--
------b-
---r----
r-r-r---
-----B--
It's the player's black turn
Possible Moves: (5, 3) -> (4, 2), (5, 3) -> (4, 4), (6, 0) -> (5, 1), (6, 2) -> (5, 1), (6, 4) -> (5, 5), (1, 1) -> (0, 0), (1, 1) -> (0, 2), (2, 2) -> (1, 3), 
Move: b (4, 6) -> - (5, 5)

----b---
-r---b--
--r-----
-----b--
--------
---r-b--
r-r-r---
-----B--
It's the computer's red turn
Possible Moves: (6, 4) -> (4, 6), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (6, 0) -> (5, 1), (6, 2) -> (5, 1), (1, 1) -> (0, 0), (1, 1) -> (0, 2), (2, 2) -> (1, 3), 
Move: r (6, 4) -- b (5, 5) -> - (4, 6)

----b---
-r---b--
--r-----
-----b--
------r-
---r----
r-r-----
-----B--
It's the player's black turn
Possible Moves: (4, 6) -> (2, 4), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (6, 0) -> (5, 1), (6, 2) -> (5, 1), (1, 1) -> (0, 0), (1, 1) -> (0, 2), (2, 2) -> (1, 3), (4, 6) -> (3, 7), 
Move: b (0, 4) -> - (1, 3)

--------
-r-b-b--
--r-----
-----b--
------r-
---r----
r-r-----
-----B--
It's the computer's red turn
Possible Moves: (2, 2) -> (0, 4), (4, 6) -> (2, 4), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (6, 0) -> (5, 1), (6, 2) -> (5, 1), (1, 1) -> (0, 0), (1, 1) -> (0, 2), (4, 6) -> (3, 7), 
Move: r (2, 2) -- b (1, 3) -> - (0, 4)

----R---
-r---b--
--------
-----b--
------r-
---r----
r-r-----
-----B--
It's the player's black turn
Possible Moves: (4, 6) -> (2, 4), (0, 4) -> (2, 6), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (6, 0) -> (5, 1), (6, 2) -> (5, 1), (1, 1) -> (0, 0), (1, 1) -> (0, 2), (4, 6) -> (3, 7), (0, 4) -> (1, 3), 
Move: B (7, 5) -> - (6, 6)

----R---
-r---b--
--------
-----b--
------r-
---r----
r-r---B-
--------
It's the computer's red turn
Possible Moves: (4, 6) -> (2, 4), (0, 4) -> (2, 6), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (6, 0) -> (5, 1), (6, 2) -> (5, 1), (1, 1) -> (0, 0), (1, 1) -> (0, 2), (4, 6) -> (3, 7), (0, 4) -> (1, 3), 
Move: r (4, 6) -- b (3, 5) -> - (2, 4)

----R---
-r---b--
----r---
--------
--------
---r----
r-r---B-
--------
It's the player's black turn
Possible Moves: (0, 4) -> (2, 6), (2, 4) -> (0, 6), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (6, 0) -> (5, 1), (6, 2) -> (5, 1), (1, 1) -> (0, 0), (1, 1) -> (0, 2), (0, 4) -> (1, 3), (2, 4) -> (1, 3), 
Move: B (6, 6) -> - (5, 5)

----R---
-r---b--
----r---
--------
--------
---r-B--
r-r-----
--------
It's the computer's red turn
Possible Moves: (0, 4) -> (2, 6), (2, 4) -> (0, 6), (5, 3) -> (4, 2), (5, 3) -> (4, 4), (6, 0) -> (5, 1), (6, 2) -> (5, 1), (1, 1) -> (0, 0), (1, 1) -> (0, 2), (0, 4) -> (1, 3), (2, 4) -> (1, 3), 
Move: R (0, 4) -- b (1, 5) -> - (2, 6)

--------
-r------
----r-R-
--------
--------
---r-B--
r-r-----
--------
It's the player's black turn
Possible Moves: (5, 3) -> (4, 2), (5, 3) -> (4, 4), (6, 0) -> (5, 1), (6, 2) -> (5, 1), (1, 1) -> (0, 0), (1, 1) -> (0, 2), (2, 4) -> (1, 3), (2, 4) -> (1, 5), (2, 6) -> (3, 7), (2, 6) -> (3, 5), (2, 6) -> (1, 5), (2, 6) -> (1, 7), 
Move: B (5, 5) -> - (4, 4)

--------
-r------
----r-R-
--------
----B---
---r----
r-r-----
--------
It's the computer's red turn
Possible Moves: (5, 3) -> (3, 5), (5, 3) -> (4, 2), (6, 0) -> (5, 1), (6, 2) -> (5, 1), (1, 1) -> (0, 0), (1, 1) -> (0, 2), (2, 4) -> (1, 3), (2, 4) -> (1, 5), (2, 6) -> (3, 7), (2, 6) -> (3, 5), (2, 6) -> (1, 5), (2, 6) -> (1, 7), 
Move: r (5, 3) -- B (4, 4) -> - (3, 5)

End of the Game
--------
-r------
----r-R-
-----r--
--------
--------
r-r-----
--------
Red has won the game